# Hexaware-ClassExercise-and-Assignment

./: .gitignore.txt  README.md
CASE STUDY- ASSET MANAGEMENT/Backend/AssetManagement/: AssetManagement.csproj  AssetManagement.sln  Program.cs  WeatherForecast.cs
CASE STUDY- ASSET MANAGEMENT/Backend/AssetManagement/Constants/: MultiValues.cs
CASE STUDY- ASSET MANAGEMENT/Backend/AssetManagement/Controllers/: AssetAllocationsController.cs  AssetRequestsController.cs  AssetsController.cs  AuditsController.cs  AuthController.cs  CategoriesController.cs  MaintenanceLogsController.cs  ReturnRequestsController.cs  ServiceRequestsController.cs  SubCategoriesController.cs  UserProfilesController.cs  UsersController.cs  WeatherForecastController.cs
CASE STUDY- ASSET MANAGEMENT/Backend/AssetManagement/DTOs/: ChangePasswordDto.cs  UserLoginDto.cs  UserRegisterDto.cs
CASE STUDY- ASSET MANAGEMENT/Backend/AssetManagement/Interface/: IAsset.cs  IAssetAllocation.cs  IAssetRequest.cs  IAuditRepo.cs  ICategory.cs  IMaintenanceLogRepo.cs  IReturnReqRepo.cs  IServiceRequest.cs  ISubCategory.cs  IUserProfileRepo.cs  IUserRepository.cs
CASE STUDY- ASSET MANAGEMENT/Backend/AssetManagement/Migrations/: 20241203102523_Db Creation.Designer.cs  20241203102523_Db Creation.cs  DataContextModelSnapshot.cs
CASE STUDY- ASSET MANAGEMENT/Backend/AssetManagement/Models/: Asset.cs  AssetAllocation.cs  AssetRequest.cs  Audit.cs  Category.cs  DataContext.cs  MaintenanceLog.cs  ReturnRequest.cs  ServiceRequest.cs  SubCategory.cs  User.cs  UserProfile.cs
Day 21-React/: package-lock.json
(+367 files in other folders)
