is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Deserialization
build_property.ProjectDir = D:\HEXAWARE\C#\DOT NET FSD\Assignments\Day4-C# Class Exercise & Assignment\SerializationandDeserializationDemos\Deserialization\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
